<!DOCTYPE html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title> BMS Conference
	</title>

</head>
<body>
<center>
<br>
<img src="http://www.dimen.org.uk/img/university-of-sheffield-logo-full.svg" width="200px" >

<h1> ISCCB 2017 - Speaker Program <br>
<small>19th International Symposium on Chromaffin Cell Biology</small>

</h1>

</center>
<hr>
<div class="container" >
<div class="row" >
<a href="#collapse" data-toggle="collapse" ><h1>Thursday 22nd August</h1></a>
</div>

<div class="table-responsive collapse" id="collapse">
<table class="table table-hover table-bordered" >
<tr class="active">
<td> <center><b>Dates and Times </b></center></td>
<td> <center><b>Session number </b></center></td>
<td> <center><b>Speaker</b></center></td>
<td><center><b>Title</b></center></td>

</tr>

<tr>
<td> 15:00</td>
<td> Plenary 1</td>
<td><a href="#collapse1" data-toggle="collapse">Andrew Peden</a>
<p class="collapse" id="collapse1">a.peden@sheffield.ac.uk</p>
</td>
<td><a href="#collapse2" data-toggle="collapse" >Elucidating the role of the qbc SNARE, SNAP29 in post golgi trafficking.</a>
<p class="collapse" id="collapse2" >
Abstract information here
</p>
</td>
</tr>


<tr>
<td> 16:00</td>
<td> Session 1</td>
<td>Bazbek Davletov</td>
<td>Novel pharmacological regulators of exocytosis</td>
</tr>


<tr>
<td> 16:30</td>
<td> Session 1</td>
<td>Thomas Binz</td>
<td>Botulinum neurotoxin serotypes, subtypes, and mutants as tools in cell biology and for medical applications</td>
</tr>


<tr>
<td> 17:00</td>
<td> </td>
<td></td>
<td><b>Break</b></td>
</tr>

<tr>
<td> 17:20</td>
<td> Session 1</td>
<td>Jernej Jorgaceyski</td>
<td>The anatomy and exocytic properties of astrocytic vesicles</td>
</tr>

<tr>
<td> 17:40</td>
<td> Session 1</td>
<td>Shuzo Sugita</td>
<td>UNC-18 and Tomosyn antagonistically act in parallel to control synaptic vesicle priming downstream of UNC-13.</td>
</tr>

<tr>
<td> 18:00</td>
<td> </td>
<td></td>
<td><b>Poster and Exhibitor Presentations (1)</b></td>
</tr>

<tr>
<td> 19:30</td>
<td> </td>
<td></td>
<td><b>Welcome BBQ</b></td>

</tr>

</table>
</div>

</div>

<hr>
<footer><center>
Website created by <a href="http://paulinenarvas.com/" >Pauline Narvas</a></center>
</footer>
</body>
</html>
